{
    "name": "admin/mvc",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "mehdi bakhshi",
            "email": "mehdibakhshi970@gmail.com"
        }
    ]
  
}
